<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
    <Topology TopologyType="3DRectMesh" Dimensions="17 9 21"/>
    <Geometry GeometryType="ORIGIN_DXDYDZ">
      <DataItem Name="Origin" Dimensions="3" Format="XML"> 0.0 -40 -20 </DataItem>
      <DataItem Name="Spacing" Dimensions="3" Format="XML"> -5 5 5 </DataItem>
    </Geometry>
    <Grid Name="GeneralGrid" GridType="Tree">
      <Time>
        <DataItem Dimensions="2" Format="XML"> 0.0 1 </DataItem>
      </Time>
      <Grid Name="SubGrid1" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t00_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t00_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t00_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid2" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t01_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t01_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t01_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid3" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t02_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t02_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t02_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid4" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t03_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t03_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t03_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid5" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t04_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t04_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t04_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid6" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t05_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t05_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t05_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid7" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t06_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t06_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t06_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid8" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t07_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t07_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t07_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid9" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t08_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t08_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t08_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid10" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t09_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t09_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t09_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid11" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t10_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t10_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t10_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid12" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t11_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t11_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t11_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid13" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t12_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t12_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t12_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid14" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t13_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t13_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t13_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid15" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t14_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t14_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t14_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid16" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t15_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t15_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t15_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid17" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t16_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t16_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t16_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid18" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t17_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t17_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t17_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid19" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t18_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t18_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t18_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid20" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t19_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t19_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t19_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid21" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t20_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t20_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t20_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid22" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t21_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t21_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t21_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid23" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t22_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t22_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t22_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid24" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t23_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t23_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t23_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid25" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t24_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t24_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t24_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid26" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t25_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t25_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t25_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid27" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t26_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t26_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t26_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid28" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t27_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t27_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t27_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid29" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t28_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t28_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t28_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid30" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t29_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t29_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t29_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid31" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t30_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t30_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t30_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid32" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t31_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t31_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t31_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid33" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t32_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t32_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t32_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid34" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t33_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t33_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t33_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid35" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t34_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t34_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t34_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid36" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t35_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t35_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t35_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid37" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t36_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t36_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t36_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid38" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t37_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t37_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t37_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid39" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t38_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t38_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t38_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid40" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t39_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t39_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t39_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid41" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t40_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t40_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t40_uz.bin</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
