<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
    <Topology TopologyType="3DRectMesh" Dimensions="17 9 21"/>
    <Geometry GeometryType="ORIGIN_DXDYDZ">
      <DataItem Name="Origin" Dimensions="3" Format="XML"> 0.0 -40 -20 </DataItem>
      <DataItem Name="Spacing" Dimensions="3" Format="XML"> -5 5 5 </DataItem>
    </Geometry>
    <Grid Name="GeneralGrid" GridType="Tree">
      <Time>
        <DataItem Dimensions="2" Format="XML"> 0.0 1 </DataItem>
      </Time>
      <Grid Name="SubGrid1" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t00_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t00_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t00_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid2" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t01_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t01_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t01_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid3" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t02_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t02_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t02_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid4" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t03_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t03_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t03_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid5" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t04_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t04_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t04_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid6" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t05_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t05_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t05_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid7" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t06_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t06_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t06_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid8" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t07_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t07_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t07_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid9" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t08_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t08_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t08_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid10" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t09_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t09_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t09_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid11" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t10_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t10_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t10_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid12" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t11_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t11_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t11_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid13" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t12_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t12_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t12_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid14" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t13_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t13_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t13_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid15" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t14_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t14_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t14_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid16" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t15_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t15_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t15_uz.bin</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
