<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
  <Domain>
    <Topology TopologyType="3DRectMesh" Dimensions="17 9 21"/>
    <Geometry GeometryType="ORIGIN_DXDYDZ">
      <DataItem Name="Origin" Dimensions="3" Format="XML"> 0.0 -40 -20 </DataItem>
      <DataItem Name="Spacing" Dimensions="3" Format="XML"> -5 5 5 </DataItem>
    </Geometry>
    <Grid Name="GeneralGrid" GridType="Tree">
      <Time>
        <DataItem Dimensions="2" Format="XML"> 0.0 1 </DataItem>
      </Time>
      <Grid Name="SubGrid1" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t00_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t00_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t00_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid2" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t01_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t01_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t01_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid3" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t02_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t02_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t02_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid4" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t03_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t03_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t03_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid5" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t04_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t04_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t04_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid6" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t05_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t05_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t05_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid7" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t06_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t06_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t06_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid8" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t07_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t07_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t07_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid9" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t08_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t08_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t08_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid10" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t09_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t09_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t09_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid11" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t10_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t10_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t10_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid12" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t11_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t11_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t11_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid13" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t12_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t12_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t12_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid14" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t13_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t13_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t13_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid15" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t14_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t14_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t14_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid16" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t15_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t15_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t15_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid17" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t16_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t16_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t16_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid18" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t17_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t17_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t17_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid19" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t18_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t18_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t18_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid20" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t19_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t19_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t19_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid21" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t20_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t20_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t20_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid22" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t21_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t21_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t21_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid23" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t22_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t22_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t22_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid24" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t23_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t23_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t23_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid25" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t24_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t24_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t24_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid26" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t25_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t25_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t25_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid27" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t26_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t26_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t26_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid28" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t27_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t27_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t27_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid29" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t28_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t28_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t28_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid30" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t29_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t29_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t29_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid31" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t30_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t30_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t30_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid32" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t31_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t31_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t31_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid33" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t32_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t32_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t32_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid34" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t33_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t33_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t33_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid35" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t34_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t34_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t34_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid36" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t35_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t35_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t35_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid37" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t36_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t36_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t36_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid38" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t37_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t37_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t37_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid39" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t38_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t38_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t38_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid40" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t39_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t39_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t39_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid41" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t40_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t40_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t40_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid42" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t41_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t41_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t41_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid43" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t42_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t42_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t42_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid44" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t43_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t43_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t43_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid45" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t44_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t44_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t44_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid46" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t45_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t45_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t45_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid47" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t46_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t46_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t46_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid48" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t47_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t47_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t47_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid49" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t48_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t48_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t48_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid50" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t49_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t49_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t49_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid51" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t50_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t50_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t50_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid52" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t51_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t51_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t51_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid53" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t52_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t52_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t52_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid54" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t53_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t53_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t53_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid55" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t54_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t54_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t54_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid56" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t55_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t55_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t55_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid57" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t56_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t56_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t56_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid58" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t57_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t57_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t57_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid59" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t58_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t58_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t58_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid60" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t59_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t59_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t59_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid61" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t60_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t60_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t60_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid62" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t61_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t61_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t61_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid63" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t62_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t62_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t62_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid64" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t63_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t63_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t63_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid65" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t64_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t64_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t64_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid66" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t65_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t65_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t65_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid67" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t66_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t66_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t66_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid68" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t67_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t67_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t67_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid69" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t68_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t68_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t68_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid70" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t69_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t69_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t69_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid71" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t70_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t70_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t70_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid72" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t71_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t71_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t71_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid73" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t72_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t72_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t72_uz.bin</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="SubGrid74" GridType="Uniform">
        <Attribute Name="ux" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t73_ux.bin</DataItem>
        </Attribute>
        <Attribute Name="uy" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t73_uy.bin</DataItem>
        </Attribute>
        <Attribute Name="uz" Center="Node">
           <DataItem Format="Binary" Precision="4">velocity_field_t73_uz.bin</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
